export MONGODB_URI=mongodb://localhost:27017/mydb
export MONGODB_URI_TEST=mongodb://localhost:27017/test

export STEAM_WEB_API=
export IFTTT_CHANNEL_KEY=
export TWILIO_SID=
export TWILIO_AUTH_TOKEN=
export TWILIO_NUMBER=
